barecheck/preview-deployment-action/action.yml
name: "Preview Deployment Action"
description: "Provide a description here"
author: "Your name or organization here"

# Add your action's branding here. This will appear on the GitHub Marketplace.
branding:
  icon: "heart"
  color: "red"

# Define your inputs here.
inputs:
  milliseconds:
    description: "Your input description here"
    required: true
    default: "1000"

# Define your outputs here.
outputs:
  time:
    description: "Your output description here"

runs:
  using: node20
  main: dist/index.js

barecheck/preview-deployment-action/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    milliseconds: 2000