barecheck/preview-deployment-action/action.yml
name: "Preview Deployment Action"
description: "Generate Preview deployments URLs for Pull Requests using AWS S3 and CloudFront."
author: "Barecheck"

branding:
  icon: "upload-cloud"
  color: "yellow"

inputs:
  build-dir:
    description: "Build directory with static files"
    required: true
    default: "dist"
  app-name:
    description: "Application name that will be part of AWS resources names"
    required: true
    default: "my-app"
  domain:
    description: "Application domain name (e.g. example.com). Preview URLs will add Pull Request number as a subdomain."
    required: true
    default: "example.com"

outputs:
  url:
    description: "Preview deployment URL"

runs:
  using: node20
  main: dist/index.js

barecheck/preview-deployment-action/.github/workflows/preview-deployment.yml
- name: Run deployment preview
  id: s3-preview-deployment-action
  uses: ./
  with:
    build-dir: ./example
    app-name: devactivity
    domain: devactivity.com
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    AWS_REGION: ${{ secrets.AWS_REGION }}
    AWS_ACCOUNT_ID: ${{ secrets.AWS_ACCOUNT_ID }}
    AWS_CLOUDFRONT_CERTIFICATE_ARN: ${{ secrets.AWS_CLOUDFRONT_CERTIFICATE_ARN }}
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

barecheck/preview-deployment-action/.github/workflows/preview-deployment.yml
- name: Run deployment preview
  id: s3-preview-deployment-action
  uses: ./
  with:
    build-dir: ./example
    app-name: barecheck
    domain: barecheck.com
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    AWS_REGION: ${{ secrets.AWS_REGION }}
    AWS_ACCOUNT_ID: ${{ secrets.AWS_ACCOUNT_ID }}
    AWS_CLOUDFRONT_CERTIFICATE_ARN: ${{ secrets.AWS_CLOUDFRONT_CERTIFICATE_ARN }}
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}